C:\Users\tem-k\Desktop\Практика 2\задача2_2\obj\Debug\net6.0\задача2_2.csproj.AssemblyReference.cache
C:\Users\tem-k\Desktop\Практика 2\задача2_2\obj\Debug\net6.0\задача2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tem-k\Desktop\Практика 2\задача2_2\obj\Debug\net6.0\задача2_2.AssemblyInfoInputs.cache
C:\Users\tem-k\Desktop\Практика 2\задача2_2\obj\Debug\net6.0\задача2_2.AssemblyInfo.cs
C:\Users\tem-k\Desktop\Практика 2\задача2_2\obj\Debug\net6.0\задача2_2.csproj.CoreCompileInputs.cache
C:\Users\tem-k\Desktop\Практика 2\задача2_2\bin\Debug\net6.0\задача2_2.exe
C:\Users\tem-k\Desktop\Практика 2\задача2_2\bin\Debug\net6.0\задача2_2.deps.json
C:\Users\tem-k\Desktop\Практика 2\задача2_2\bin\Debug\net6.0\задача2_2.runtimeconfig.json
C:\Users\tem-k\Desktop\Практика 2\задача2_2\bin\Debug\net6.0\задача2_2.dll
C:\Users\tem-k\Desktop\Практика 2\задача2_2\bin\Debug\net6.0\задача2_2.pdb
C:\Users\tem-k\Desktop\Практика 2\задача2_2\obj\Debug\net6.0\задача2_2.dll
C:\Users\tem-k\Desktop\Практика 2\задача2_2\obj\Debug\net6.0\refint\задача2_2.dll
C:\Users\tem-k\Desktop\Практика 2\задача2_2\obj\Debug\net6.0\задача2_2.pdb
C:\Users\tem-k\Desktop\Практика 2\задача2_2\obj\Debug\net6.0\задача2_2.genruntimeconfig.cache
C:\Users\tem-k\Desktop\Практика 2\задача2_2\obj\Debug\net6.0\ref\задача2_2.dll
